# modular-assets

./: README.md  regenerate.bat
.config/: dotnet-tools.json
rbfx/Data/Materials/: Gray.material  Occluder.material
rbfx/Data/Models/Env/: BrickFloor01.mdl  BrickWall01.mdl  BrickWallArch01.mdl  FloorOccluder.mdl  WallOccluder.mdl
rbfx/Data/Prefabs/Env/: BrickFloor01.prefab  BrickWall01.prefab  BrickWallArch01.prefab
rbfx/Data/Scenes/: Demo.scene
rbfx/Data/Shaders/GLSL/v2/: M_NoiseMix.glsl
rbfx/Data/Techniques/: NoiseMixOpaque.xml  NoiseMixOpaqueLod1.xml  NoiseMixOpaqueLod2.xml  Occluder.xml
rbfx/Data/Textures/: 3DNoise.dds  3DNoise.xml
src/: BrickFloor01.glb  BrickWall01.glb
src/Env/: BrickWallArch01.glb  FloorOccluder.glb  WallOccluder.glb
tools/: .gitignore  Tools.sln
tools/GltfTool/: ConvertCommand.cs  GltfTool.csproj  Program.cs
