<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Required for .NET tool -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>gltftool</ToolCommandName>
		
		<!-- NuGet Package Settings -->
		<Description>Gltf authoring tool.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rbfx/modular-assets</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rbfx/modular-assets.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>utilities;dotnet;library</PackageTags>

		<MeshTopologyToolkitVersion>0.0.74</MeshTopologyToolkitVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cocona.Lite" Version="2.2.0" />
		<PackageReference Include="MeshTopologyToolkit" Version="$(MeshTopologyToolkitVersion)" />
		<PackageReference Include="MeshTopologyToolkit.Gltf" Version="$(MeshTopologyToolkitVersion)" />
		<PackageReference Include="MeshTopologyToolkit.Urho3D" Version="$(MeshTopologyToolkitVersion)" />
	</ItemGroup>

</Project>
